<!DOCTYPE html>
<html lang="es">

<!-- Cosas no visuales, dependencias, librerias, CSS -->
  <head>
    <meta charset="UTF-8"/>
    <!--El meta description es la descripcion de la pagina debajo del titulo en la busqueda de los navegadores-->
    <meta name="descrition" content="Esta pagina te brindara la informacion personal y profesional de Nicolas Herrera"/>
    <!--Permite a los buscadores "robots" buscar nuestra pagina en internet-->
    <meta name="robots" content="index,follow"/>
    <title> Esta es mi pagina </title>
    <!-- El meta viewport permite a la pgina escalar en resolucion dependiendo del dispositivo-->
    <meta name="viewport" content="width=divice-width, inictial-scale=1.0">
    <link rel="stylesheet" href="./css/style-biografia.css">
  </head>   
    <body class="body"
          background="./img/Fondo-pagina.gif"
          alt="Fondo principal">
    <!-- Encabezado -->  
      <section class="Tabla-de-navegacion">
        <nav>
          <ul class="main-nav">
            <li class="main-nav__item_home"><a href="./index.html">Home</a></li>
            <li class="main-nav__item_biografia"><a href="./Biografia.html">Biografia</a></li>
            <li class="main-nav__item_esperincia_profesional"><a href="./experiencia-profesional.html">Experiencia profesional</a></li>
            <li class="main-nav__item_conocimiento"><a href="#Conocimientos">Conocimientos</a></li>
            <li class="main-nav__item_blog"><a href="#Blog">Blog</a></li>
          </ul>
        </nav> 
      </section>
      <section>
            
        <div class="Titulo-historia-principal">Mi historia</div>
      
      </section>
      <section class="box-central">  

            <p class="box-yo">Mi nombre es Nicolas Herrera, nací un lunes 21 de junio del año 1999 en la ciudad de Grand Bourg.  
                            <br>
                            <br>
                             Vivo en la ciudad de Lanús provincia de Buenos Aires en Argentina.
                            <br>
                            <br>
                            Soy del signo cancer, me considero super amigable, de caracter muy tranquilo, cariñioso, siempre predispuesto a ayudar y con actitud positiva.
                            <br>
                            <br>
                            Me encanta la tecnologia desde chico, soy gamer y de adulto descubri mi fascinación por la programación.
              </p>
                <section class="Caja-de-fotos-yo">


                            <img class="Imagen-Nico-Historia"
                              src="./img/Foto-Nicolas-portada.jpg">
                </section>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <p class="box-familia">Tengo una familia de 4 integrantes sin contarme a mi y a mi perro Toto.
                            <br>
                            <br>
                            Mi hermano Thomas nacío en el año 2002 y mi hermano Mateo en el 2012.
                            <br>
                            <br>
                            Mi mama se llama Alejandra, de cariño "Ale" y mi papa se llama Juan, de cariño "Juan".
                            <br>
                            <br>
                            En mi familia completa somos al día de hoy 15 y seguimos creciendo..
            </p>                
              <section class="Caja-de-fotos-familia">  
                            
                            <img class="Imagen-familia"
                              src="./img/Imagen-familia.jpg">
              </section>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <p class="box-novia">Mi novia se llama Agostina Muñoz.
                            <br>
                            <br>
                            Nos pusimos de novios el 25/04/2020.
                            <br>
                            <br>
                            Estudia para maestra jardinera.
                            <br>
                            <br>
                            Es una gran compañera y una estupenda amiga.
            </p>
              <section class="Caja-de-fotos-novia">  
                            
                            <img class="Imagen-novia"
                            src="./img/Foto-novia.jpg">
              </section>
                            <br>
              <section class="Musica-de-fondo" >  
                <audio controls src="./Audio/José González - Stay Alive.mp3" autoplay>
                </audio>
              </section>
              <section>           
              <div class="contenedor-redes-sociales">
                
                  <img class="Cuadrado-neon-redes-sociales"
                       src="./img/Cuadrado-neon-redes-sociales.png">

                      <form action="mailto:grandnikiin@gmail.com">
                  <button type="submit">
                    <img class="Icono-correo" src="./img/Logo-Correo.jpg" alt="submit">
                  </button>
                </form>    
                  
                <form action="https://www.instagram.com/nikiin_21/">
                  <button type="submit">
                    <img class="Icono-instagram" src="./img/Logo-Instagram.jpg" alt="submit">
                  </button>
                </form>
                
                <form action="https://www.linkedin.com/in/nicolasnm/">
                  <button type="submit">
                    <img class="Icono-linkedin" src="./img/Logo-Linkedin.jpg" alt="submit">
                  </button>
                </form>   

                <form action="https://github.com/Dirsh">
                  <button type="submit">
                    <img class="Icono-github" src="./img/Icono-Github.png" alt="submit">
                  </button>
                </form>         
              </div>                             
                
                <br>
                <br>
                <br>
          <footer>    
            <p class="footer">Todo el contenido en esta pagina web se obtuvo de diversas fuentes con el fin de demostrar los conocimientos del desarrollador, no hay fin comercial alguno.
                            <br>
                            <br>

            </p>             
          </footer>    
    </body>
</html>
